org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2

top_version=1.18-5.1.2-9
jade_version=4082408

wthit_version=4.13.6

architectury_version=4.11.89
rhino_version=1802.2.1-build.255
kubejs_version=1802.5.5-build.569

mantle_version=1.9.44
tconstruct_version=3.6.3.112